LANGSMITH_TRACING=false
LANGCHAIN_TRACING_V2=false
LANGSMITH_API_KEY=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
GOOGLE_API_KEY=AIzaSyDvY2JqtHJLibsONSMBGR-ENTnBytxZ3PQ
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="pr-mundane-replacement-82"
